<h2>{{post.title}}</h2>

<section>
	<small>Le <time><span class="label label-important">{{post.date | date:'dd MMMM yyyy'}}</span></time> par <strong>{{post.author}}</strong></small>
	<p>{{post.text}}</p>
</section>

<section id="comments">
	<h2>Commentaires</h2>

	<article ng-repeat="comment in comments">
		<h4>{{comment.subject}}</h4>
		<small>Le <time>{{comment.date | date:'dd MMMM yyyy'}}</time> par <strong>{{comment.author}}</strong></small>
		<p>{{comment.text}}</p>
	</article>

	<section class="form">
	    <form class="form-horizontal">
		    <fieldset>
		    	<legend>Ajouter un commentaire</legend>

		    	<div class="alert alert-error" ng-show="httpError">
		    		Une erreur est survenue lors de la sauvegarde du commentaire
		    	</div>

				<div class="control-group">
					<label class="control-label">Nom *</label>
					<div class="controls">
						<input type="text" ng-model="comment.author" placeholder="Votre nom" required />
					</div>
				</div>

				<div class="control-group">
					<label class="control-label">Objet *</label>
					<div class="controls">
						<input type="text" ng-model="comment.subject" placeholder="L'objet du commentaire" required />
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="inputEmail">Commentaire *</label>
					<div class="controls">
						<textarea rows="8" ng-model="comment.text" required />
					</div>
				</div>

				<div class="control-group">
					<div class="controls">
						<button type="button" class="btn" ng-click="sendComment()">Envoyer</button>
					</div>
				</div>
		    </fieldset>
	    </form>
    </section>
</section>