<!doctype html>
<html lang="fr" ng-app="app">
<head>
	<meta charset="utf-8" />
	<title>Blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>


    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#/">Mon blog avec AngularJS</a>
            </div>
        </div>
    </header>

    <div class="container page">
        <div ng-view></div>
    </div>

	<script src="assets/libs/jquery/jquery-1.9.1.js"></script>
	<script src="assets/libs/underscore/underscore.js"></script>
	<script src="assets/libs/angular/angular.js"></script>
    <script src="assets/libs/angular/angular-resource.js"></script>
	<script src="assets/libs/angular/i18n/angular-locale_fr-fr.js"></script>
	<script src="assets/js/app.js"></script>

</body>
</html>